{
  "name": "flutter-web-automation",
  "version": "1.0.0",
  "description": "Playwright 自動化測試腳本，用於 Flutter Web 網站隨機探索測試",
  "main": "flutter-web-automation.js",
  "scripts": {
    "test": "node run-test.js",
    "test:headless": "node run-test.js --headless",
    "test:quick": "node run-test.js --operations=5",
    "test:local": "node run-test.js --url=http://localhost:3000",
    "test:original": "node flutter-web-automation.js",
    "install-browsers": "npx playwright install chromium",
    "clean": "rm -rf screenshots test-results",
    "clean:all": "rm -rf screenshots test-results node_modules",
    "setup": "npm install && npm run install-browsers",
    "report": "start screenshots/test-report.html"
  },
  "keywords": [
    "playwright",
    "automation",
    "flutter",
    "web",
    "testing",
    "e2e"
  ],
  "author": "AgoraMarket Test Team",
  "license": "MIT",
  "dependencies": {
    "playwright": "^1.40.0"
  },
  "devDependencies": {},
  "engines": {
    "node": ">=16.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/your-repo/flutter-web-automation.git"
  },
  "bugs": {
    "url": "https://github.com/your-repo/flutter-web-automation/issues"
  },
  "homepage": "https://github.com/your-repo/flutter-web-automation#readme"
}
